# Base service configuration
server.port=9001
server.servlet.context-path=/energydrink

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_energydrink
spring.datasource.username=energydrink
spring.datasource.password=addicted
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create-drop

# Configure the hibernate corresponding to our database engine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson
spring.jackson.visibility.getter=none
spring.jackson.visibility.field=any

# Necessary configuration parameters to support batching
# If not set saveAll() will execute one statement for one entity
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

# Disable open-session-in-view. See:
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false